<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite1</th></tr>
<tr><td><a href="#t0">test1</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">38,496</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">test2</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">62,935</td><td></td><td></td></tr>
<tr><td><a href="#t2">test3</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">54,045</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">test4</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">52,031</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">31</th><th class="num">0</th><th class="num">0</th><th class="num attn">1</th><th class="num">207,507</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite1</th></tr></tbody><tbody id="t0"><tr><th colspan="4">test1 &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.wipro.testcases.TC01</td><td><a href="#m0">test6</a></td><td rowspan="1">1573033829865</td><td rowspan="1">4923</td></tr><tr><th colspan="4">test1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.wipro.testcases.TC01</td><td><a href="#m1">test1</a></td><td rowspan="1">1573033801728</td><td rowspan="1">13755</td></tr><tr class="passedeven"><td><a href="#m2">test2</a></td><td rowspan="1">1573033815493</td><td rowspan="1">5982</td></tr><tr class="passedeven"><td><a href="#m3">test3</a></td><td rowspan="1">1573033821482</td><td rowspan="1">3187</td></tr><tr class="passedeven"><td><a href="#m4">test4</a></td><td rowspan="1">1573033824674</td><td rowspan="1">4703</td></tr><tr class="passedeven"><td><a href="#m5">test5</a></td><td rowspan="1">1573033829382</td><td rowspan="1">468</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">test2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">com.wipro.testcases.TC02</td><td><a href="#m6">Test1</a></td><td rowspan="1">1573033839329</td><td rowspan="1">22702</td></tr><tr class="passedeven"><td><a href="#m7">Test2</a></td><td rowspan="1">1573033862033</td><td rowspan="1">4170</td></tr><tr class="passedeven"><td><a href="#m8">Test3</a></td><td rowspan="1">1573033866209</td><td rowspan="1">2885</td></tr><tr class="passedeven"><td><a href="#m9">Test4</a></td><td rowspan="1">1573033869100</td><td rowspan="1">6907</td></tr><tr class="passedeven"><td><a href="#m10">Test5</a></td><td rowspan="1">1573033876024</td><td rowspan="1">4095</td></tr><tr class="passedeven"><td><a href="#m11">Test6</a></td><td rowspan="1">1573033880124</td><td rowspan="1">2717</td></tr><tr class="passedeven"><td><a href="#m12">Test7</a></td><td rowspan="1">1573033882844</td><td rowspan="1">5552</td></tr><tr class="passedeven"><td><a href="#m13">Test8</a></td><td rowspan="1">1573033888400</td><td rowspan="1">4212</td></tr><tr class="passedeven"><td><a href="#m14">Test9</a></td><td rowspan="1">1573033892614</td><td rowspan="1">5287</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">test3 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">com.wipro.testcases.TC04</td><td><a href="#m15">Test1</a></td><td rowspan="1">1573033901805</td><td rowspan="1">8184</td></tr><tr class="passedeven"><td><a href="#m16">Test2</a></td><td rowspan="1">1573033909990</td><td rowspan="1">4351</td></tr><tr class="passedeven"><td><a href="#m17">Test3</a></td><td rowspan="1">1573033914343</td><td rowspan="1">3351</td></tr><tr class="passedeven"><td><a href="#m18">Test4</a></td><td rowspan="1">1573033917706</td><td rowspan="1">5609</td></tr><tr class="passedeven"><td><a href="#m19">Test5</a></td><td rowspan="1">1573033923316</td><td rowspan="1">2545</td></tr><tr class="passedeven"><td><a href="#m20">Test6</a></td><td rowspan="1">1573033925866</td><td rowspan="1">15943</td></tr><tr class="passedeven"><td><a href="#m21">Test7</a></td><td rowspan="1">1573033941812</td><td rowspan="1">4118</td></tr><tr class="passedeven"><td><a href="#m22">Test8</a></td><td rowspan="1">1573033945931</td><td rowspan="1">6160</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">test4 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">com.wipro.testcases.TC05</td><td><a href="#m23">test1</a></td><td rowspan="1">1573033956172</td><td rowspan="1">15518</td></tr><tr class="passedeven"><td><a href="#m24">test2</a></td><td rowspan="1">1573033971691</td><td rowspan="1">5767</td></tr><tr class="passedeven"><td><a href="#m25">test3</a></td><td rowspan="1">1573033977460</td><td rowspan="1">439</td></tr><tr class="passedeven"><td><a href="#m26">test4</a></td><td rowspan="1">1573033977900</td><td rowspan="1">3277</td></tr><tr class="passedeven"><td><a href="#m27">test5</a></td><td rowspan="1">1573033981178</td><td rowspan="1">1713</td></tr><tr class="passedeven"><td><a href="#m28">test6</a></td><td rowspan="1">1573033982892</td><td rowspan="1">1685</td></tr><tr class="passedeven"><td><a href="#m29">test7</a></td><td rowspan="1">1573033984578</td><td rowspan="1">14635</td></tr><tr class="passedeven"><td><a href="#m30">test8</a></td><td rowspan="1">1573033999215</td><td rowspan="1">2089</td></tr><tr class="passedeven"><td><a href="#m31">test9</a></td><td rowspan="1">1573034001305</td><td rowspan="1">2681</td></tr></tbody>
</table>
<h2>test1</h2><h3 id="m0">com.wipro.testcases.TC01#test6</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;link text&quot;,&quot;selector&quot;:&quot;Logout&quot;}
  (Session info: chrome=78.0.3904.70)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;D-441003436&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.1&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\BM20111917\AppData...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.70, webStorageEnabled: true}
Session ID: bb8b2bccae763e420796208acd3e76c2
*** Element info: {Using=link text, value=Logout}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:380)
	at org.openqa.selenium.By$ByLinkText.findElement(By.java:220)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.wipro.testcases.TC01.test6(TC01.java:111)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.wipro.testcases.TC01#test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.wipro.testcases.TC01#test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.wipro.testcases.TC01#test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.wipro.testcases.TC01#test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.wipro.testcases.TC01#test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>test2</h2><h3 id="m6">com.wipro.testcases.TC02#Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.wipro.testcases.TC02#Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.wipro.testcases.TC02#Test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.wipro.testcases.TC02#Test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.wipro.testcases.TC02#Test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.wipro.testcases.TC02#Test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.wipro.testcases.TC02#Test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.wipro.testcases.TC02#Test8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.wipro.testcases.TC02#Test9</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>test3</h2><h3 id="m15">com.wipro.testcases.TC04#Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">com.wipro.testcases.TC04#Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">com.wipro.testcases.TC04#Test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">com.wipro.testcases.TC04#Test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">com.wipro.testcases.TC04#Test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">com.wipro.testcases.TC04#Test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">com.wipro.testcases.TC04#Test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">com.wipro.testcases.TC04#Test8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>test4</h2><h3 id="m23">com.wipro.testcases.TC05#test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m24">com.wipro.testcases.TC05#test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m25">com.wipro.testcases.TC05#test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m26">com.wipro.testcases.TC05#test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m27">com.wipro.testcases.TC05#test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m28">com.wipro.testcases.TC05#test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m29">com.wipro.testcases.TC05#test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m30">com.wipro.testcases.TC05#test8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m31">com.wipro.testcases.TC05#test9</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
