<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite1" class="navigator-link">
              <span class="suite-name border-failed">Suite1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite1" class="navigator-link ">
                    <span>D:\20111917\test\resources\runner\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite1" class="navigator-link ">
                    <span class="test-stats">4 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite1" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite1" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite1" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite1" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite1" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">32 methods, 1 failed,   31 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite1" class="hide-methods failed suite-Suite1"> (hide)</a> <!-- hide-methods failed suite-Suite1 -->
                      <a href="#" panel-name="suite-Suite1" class="show-methods failed suite-Suite1"> (show)</a> <!-- show-methods failed suite-Suite1 -->
                    </span>
                    <div class="method-list-content failed suite-Suite1">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="test6">test6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite1 -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite1" class="hide-methods passed suite-Suite1"> (hide)</a> <!-- hide-methods passed suite-Suite1 -->
                      <a href="#" panel-name="suite-Suite1" class="show-methods passed suite-Suite1"> (show)</a> <!-- show-methods passed suite-Suite1 -->
                    </span>
                    <div class="method-list-content passed suite-Suite1">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test1">Test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test1">Test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test2">Test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test2">Test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test3">Test3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test3">Test3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test4">Test4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test4">Test4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test5">Test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test5">Test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test6">Test6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test6">Test6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test7">Test7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test7">Test7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test8">Test8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test8">Test8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test9">Test9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="test1">test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="test1">test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="test2">test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="test2">test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="test3">test3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="test3">test3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="test4">test4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="test4">test4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="test5">test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="test5">test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="test6">test6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="test7">test7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="test8">test8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="test9">test9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite1" class="panel Suite1">
          <div class="suite-Suite1-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.wipro.testcases.TC01</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test6">
                  </a> <!-- test6 -->
                  <span class="method-name">test6</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;link text&quot;,&quot;selector&quot;:&quot;Logout&quot;}
  (Session info: chrome=78.0.3904.70)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;D-441003436&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.1&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\BM20111917\AppData...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.70, webStorageEnabled: true}
Session ID: bb8b2bccae763e420796208acd3e76c2
*** Element info: {Using=link text, value=Logout}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:380)
	at org.openqa.selenium.By$ByLinkText.findElement(By.java:220)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.wipro.testcases.TC01.test6(TC01.java:111)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-failed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wipro.testcases.TC05</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test1">
                  </a> <!-- test1 -->
                  <span class="method-name">test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test2">
                  </a> <!-- test2 -->
                  <span class="method-name">test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test3">
                  </a> <!-- test3 -->
                  <span class="method-name">test3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test4">
                  </a> <!-- test4 -->
                  <span class="method-name">test4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test5">
                  </a> <!-- test5 -->
                  <span class="method-name">test5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test6">
                  </a> <!-- test6 -->
                  <span class="method-name">test6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test7">
                  </a> <!-- test7 -->
                  <span class="method-name">test7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test8">
                  </a> <!-- test8 -->
                  <span class="method-name">test8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test9">
                  </a> <!-- test9 -->
                  <span class="method-name">test9</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wipro.testcases.TC04</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test1">
                  </a> <!-- Test1 -->
                  <span class="method-name">Test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test2">
                  </a> <!-- Test2 -->
                  <span class="method-name">Test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test3">
                  </a> <!-- Test3 -->
                  <span class="method-name">Test3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test4">
                  </a> <!-- Test4 -->
                  <span class="method-name">Test4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test5">
                  </a> <!-- Test5 -->
                  <span class="method-name">Test5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test6">
                  </a> <!-- Test6 -->
                  <span class="method-name">Test6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test7">
                  </a> <!-- Test7 -->
                  <span class="method-name">Test7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test8">
                  </a> <!-- Test8 -->
                  <span class="method-name">Test8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wipro.testcases.TC01</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test1">
                  </a> <!-- test1 -->
                  <span class="method-name">test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test2">
                  </a> <!-- test2 -->
                  <span class="method-name">test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test3">
                  </a> <!-- test3 -->
                  <span class="method-name">test3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test4">
                  </a> <!-- test4 -->
                  <span class="method-name">test4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test5">
                  </a> <!-- test5 -->
                  <span class="method-name">test5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wipro.testcases.TC02</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test1">
                  </a> <!-- Test1 -->
                  <span class="method-name">Test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test2">
                  </a> <!-- Test2 -->
                  <span class="method-name">Test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test3">
                  </a> <!-- Test3 -->
                  <span class="method-name">Test3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test4">
                  </a> <!-- Test4 -->
                  <span class="method-name">Test4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test5">
                  </a> <!-- Test5 -->
                  <span class="method-name">Test5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test6">
                  </a> <!-- Test6 -->
                  <span class="method-name">Test6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test7">
                  </a> <!-- Test7 -->
                  <span class="method-name">Test7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test8">
                  </a> <!-- Test8 -->
                  <span class="method-name">Test8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test9">
                  </a> <!-- Test9 -->
                  <span class="method-name">Test9</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
        </div> <!-- panel Suite1 -->
        <div panel-name="test-xml-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\20111917\test\resources\runner\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite1&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;test1&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wipro.base.BaseClass&quot;/&gt;
      &lt;class name=&quot;com.wipro.testcases.TC01&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- test1 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;test2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wipro.base.BaseClass&quot;/&gt;
      &lt;class name=&quot;com.wipro.testcases.TC02&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- test2 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;test3&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wipro.base.BaseClass&quot;/&gt;
      &lt;class name=&quot;com.wipro.testcases.TC04&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- test3 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;test4&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wipro.base.BaseClass&quot;/&gt;
      &lt;class name=&quot;com.wipro.testcases.TC05&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- test4 --&gt;
&lt;/suite&gt; &lt;!-- Suite1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">test1 (2 classes)</span>
              </li>
              <li>
                <span class="test-name">test2 (2 classes)</span>
              </li>
              <li>
                <span class="test-name">test3 (2 classes)</span>
              </li>
              <li>
                <span class="test-name">test4 (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite1');
function tableData_Suite1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(32);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Test1')
data.setCell(0, 2, 'com.wipro.testcases.TC02')
data.setCell(0, 3, 22702);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Test6')
data.setCell(1, 2, 'com.wipro.testcases.TC04')
data.setCell(1, 3, 15943);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'test1')
data.setCell(2, 2, 'com.wipro.testcases.TC05')
data.setCell(2, 3, 15518);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'test7')
data.setCell(3, 2, 'com.wipro.testcases.TC05')
data.setCell(3, 3, 14635);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'test1')
data.setCell(4, 2, 'com.wipro.testcases.TC01')
data.setCell(4, 3, 13755);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Test1')
data.setCell(5, 2, 'com.wipro.testcases.TC04')
data.setCell(5, 3, 8184);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Test4')
data.setCell(6, 2, 'com.wipro.testcases.TC02')
data.setCell(6, 3, 6907);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Test8')
data.setCell(7, 2, 'com.wipro.testcases.TC04')
data.setCell(7, 3, 6160);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'test2')
data.setCell(8, 2, 'com.wipro.testcases.TC01')
data.setCell(8, 3, 5982);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'test2')
data.setCell(9, 2, 'com.wipro.testcases.TC05')
data.setCell(9, 3, 5767);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Test4')
data.setCell(10, 2, 'com.wipro.testcases.TC04')
data.setCell(10, 3, 5609);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Test7')
data.setCell(11, 2, 'com.wipro.testcases.TC02')
data.setCell(11, 3, 5552);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'Test9')
data.setCell(12, 2, 'com.wipro.testcases.TC02')
data.setCell(12, 3, 5287);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'test6')
data.setCell(13, 2, 'com.wipro.testcases.TC01')
data.setCell(13, 3, 4923);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'test4')
data.setCell(14, 2, 'com.wipro.testcases.TC01')
data.setCell(14, 3, 4703);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'Test2')
data.setCell(15, 2, 'com.wipro.testcases.TC04')
data.setCell(15, 3, 4351);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'Test8')
data.setCell(16, 2, 'com.wipro.testcases.TC02')
data.setCell(16, 3, 4212);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'Test2')
data.setCell(17, 2, 'com.wipro.testcases.TC02')
data.setCell(17, 3, 4170);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'Test7')
data.setCell(18, 2, 'com.wipro.testcases.TC04')
data.setCell(18, 3, 4118);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'Test5')
data.setCell(19, 2, 'com.wipro.testcases.TC02')
data.setCell(19, 3, 4095);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'Test3')
data.setCell(20, 2, 'com.wipro.testcases.TC04')
data.setCell(20, 3, 3351);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'test4')
data.setCell(21, 2, 'com.wipro.testcases.TC05')
data.setCell(21, 3, 3277);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'test3')
data.setCell(22, 2, 'com.wipro.testcases.TC01')
data.setCell(22, 3, 3187);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'Test3')
data.setCell(23, 2, 'com.wipro.testcases.TC02')
data.setCell(23, 3, 2885);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'Test6')
data.setCell(24, 2, 'com.wipro.testcases.TC02')
data.setCell(24, 3, 2717);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'test9')
data.setCell(25, 2, 'com.wipro.testcases.TC05')
data.setCell(25, 3, 2681);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'Test5')
data.setCell(26, 2, 'com.wipro.testcases.TC04')
data.setCell(26, 3, 2545);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'test8')
data.setCell(27, 2, 'com.wipro.testcases.TC05')
data.setCell(27, 3, 2089);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'test5')
data.setCell(28, 2, 'com.wipro.testcases.TC05')
data.setCell(28, 3, 1713);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'test6')
data.setCell(29, 2, 'com.wipro.testcases.TC05')
data.setCell(29, 3, 1685);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'test5')
data.setCell(30, 2, 'com.wipro.testcases.TC01')
data.setCell(30, 3, 468);
data.setCell(31, 0, 31)
data.setCell(31, 1, 'test3')
data.setCell(31, 2, 'com.wipro.testcases.TC05')
data.setCell(31, 3, 439);
window.suiteTableData['Suite1']= { tableData: data, tableDiv: 'times-div-Suite1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Suite1">
              </div> <!-- times-div-Suite1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.wipro.testcases.TC02</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">befsuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.wipro.base.BaseClass</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">befsuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wipro.testcases.TC01</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">open</span>
                <span class="method-start">36 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test1</span>
                <span class="method-start">4888 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test2</span>
                <span class="method-start">18653 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test3</span>
                <span class="method-start">24642 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test4</span>
                <span class="method-start">27834 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test5</span>
                <span class="method-start">32542 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">test6</span>
                <span class="method-start">33025 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">close</span>
                <span class="method-start">37974 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wipro.testcases.TC02</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">38768 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Test1</span>
                <span class="method-start">42489 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test2</span>
                <span class="method-start">65193 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test3</span>
                <span class="method-start">69369 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test4</span>
                <span class="method-start">72260 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test5</span>
                <span class="method-start">79184 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test6</span>
                <span class="method-start">83284 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test7</span>
                <span class="method-start">86004 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test8</span>
                <span class="method-start">91560 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test9</span>
                <span class="method-start">95774 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">101063 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wipro.testcases.TC04</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">101793 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Test1</span>
                <span class="method-start">104965 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test2</span>
                <span class="method-start">113150 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test3</span>
                <span class="method-start">117503 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test4</span>
                <span class="method-start">120866 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test5</span>
                <span class="method-start">126476 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test6</span>
                <span class="method-start">129026 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test7</span>
                <span class="method-start">144972 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test8</span>
                <span class="method-start">149091 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">155253 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wipro.testcases.TC05</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">open</span>
                <span class="method-start">155901 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test1</span>
                <span class="method-start">159332 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test2</span>
                <span class="method-start">174851 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test3</span>
                <span class="method-start">180620 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test4</span>
                <span class="method-start">181060 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test5</span>
                <span class="method-start">184338 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test6</span>
                <span class="method-start">186052 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test7</span>
                <span class="method-start">187738 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test8</span>
                <span class="method-start">202375 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test9</span>
                <span class="method-start">204465 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">207147 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
